In [1]:
import pandas as pd
import hashlib
import barcode
from barcode.writer import ImageWriter
from barcode import Code128
import os   
import code128

In [2]:
df_bca = pd.read_csv("bca.csv")

In [4]:
df_bca.head()

,barcode_hash,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num
0,484788c3231d,25UB01,ELIZABETH ROSELIN J,14/08/2007,Female,9940594508,A +ve,JOSEPH G,9566049388
1,77a29035d641,25UB02,THEOPIN B,01/01/2007,Male,7708180940,B +ve,BABU X,9600629034
2,c082e08e7c27,25UB03,BENITA GENESIS I,16/08/2007,Female,8056965232,O +ve,S.IMMANUEL JAYAKUMAR,9283400095
3,947c0cb52731,25UB04,KURISIL J B,22/07/2008,Male,6383780354,A +ve,JOHN BOSCO A,9444156272
4,e347b2c4a594,25UB05,AYSHA SIDDIKA S,01/01/2008,Female,8778452106,B +ve,SARFUDEEN A,9840207093

In [5]:
df_bca['dept'] = 'BCA'

In [6]:
df_bca.head()

,barcode_hash,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num,dept
0,484788c3231d,25UB01,ELIZABETH ROSELIN J,14/08/2007,Female,9940594508,A +ve,JOSEPH G,9566049388,BCA
1,77a29035d641,25UB02,THEOPIN B,01/01/2007,Male,7708180940,B +ve,BABU X,9600629034,BCA
2,c082e08e7c27,25UB03,BENITA GENESIS I,16/08/2007,Female,8056965232,O +ve,S.IMMANUEL JAYAKUMAR,9283400095,BCA
3,947c0cb52731,25UB04,KURISIL J B,22/07/2008,Male,6383780354,A +ve,JOHN BOSCO A,9444156272,BCA
4,e347b2c4a594,25UB05,AYSHA SIDDIKA S,01/01/2008,Female,8778452106,B +ve,SARFUDEEN A,9840207093,BCA

In [7]:
df_gen = pd.read_csv("gen.csv")

In [8]:
df_gen.head()

,barcode_hash,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num
0,eae4329453a8,25UG01,SACHIN THATCHINA M,12-06-2008,Male,7094058674,O +Ve,MURUGESAN T,8610009362
1,7cf09cb691b7,25UG02,JONES SILVESTER A.D.,12-05-2008,Male,9884712508,O +Ve,AROCKIA DOSS P,9884317215
2,35020b277b86,25UG03,ROSHAN S,13-10-2007,Male,9345821623,B +Ve,SAKTHIVEL,8224762721
3,4cb99cdf541d,25UG04,KAREN FIONA FAVILL,02-09-2007,Female,9360080266,A +Ve,LYNN FAVILL,6382429189
4,59b8312ff020,25UG05,KAVITHA A,12-11-2007,Female,8825400366,O +Ve,APPEN RAJ H,8778715488

In [9]:
df_gen['dept'] = 'GEN'

In [10]:
df_gen.head()

,barcode_hash,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num,dept
0,eae4329453a8,25UG01,SACHIN THATCHINA M,12-06-2008,Male,7094058674,O +Ve,MURUGESAN T,8610009362,GEN
1,7cf09cb691b7,25UG02,JONES SILVESTER A.D.,12-05-2008,Male,9884712508,O +Ve,AROCKIA DOSS P,9884317215,GEN
2,35020b277b86,25UG03,ROSHAN S,13-10-2007,Male,9345821623,B +Ve,SAKTHIVEL,8224762721,GEN
3,4cb99cdf541d,25UG04,KAREN FIONA FAVILL,02-09-2007,Female,9360080266,A +Ve,LYNN FAVILL,6382429189,GEN
4,59b8312ff020,25UG05,KAVITHA A,12-11-2007,Female,8825400366,O +Ve,APPEN RAJ H,8778715488,GEN

In [21]:
df_vc = pd.read_csv("vc.csv")

In [22]:
df_vc['dept'] = 'VC'

In [23]:
df_vc.head()

,barcode_hash,roll_no,stud_name,dob,gender,stud_num,blood_group,parent_name,parent_num,guardian_name,guardian_num,dept
0,69d964e92136,25UV001,SANJAY B,19-12-2007,Male,6382102092,B +Ve,BABU D,9.551755e+09,-,-,VC
1,703e161c4ef5,25UV002,JOHNATHAN PAUL D'SILVA,05-06-2008,Male,7200914939,B +Ve,DEXTER D'SILVA,8.124468e+09,-,-,VC
2,7696ac0cf031,25UV003,MUNNA B,04-05-2000,Male,9150448249,B +Ve,BITTU,NaN,Andrew stefanraj,9444031098,VC
3,d61c95445153,25UV004,INFANT SELVA JAYAPAUL S,19-07-2008,Male,8778252412,O +Ve,SELVARAJU.P,9.444332e+09,-,-,VC
4,6e93509c3678,25UV005,HUDSON ROBIN KUMAR E,28-11-2007,Male,9360118058,A +Ve,J EDWARD,9.710692e+09,-,-,VC

In [26]:
df_vc.drop(['guardian_name', 'guardian_num'], axis=1, inplace=True)

In [27]:
df_vc.head()

,barcode_hash,roll_no,stud_name,dob,gender,stud_num,blood_group,parent_name,parent_num,dept
0,69d964e92136,25UV001,SANJAY B,19-12-2007,Male,6382102092,B +Ve,BABU D,9.551755e+09,VC
1,703e161c4ef5,25UV002,JOHNATHAN PAUL D'SILVA,05-06-2008,Male,7200914939,B +Ve,DEXTER D'SILVA,8.124468e+09,VC
2,7696ac0cf031,25UV003,MUNNA B,04-05-2000,Male,9150448249,B +Ve,BITTU,NaN,VC
3,d61c95445153,25UV004,INFANT SELVA JAYAPAUL S,19-07-2008,Male,8778252412,O +Ve,SELVARAJU.P,9.444332e+09,VC
4,6e93509c3678,25UV005,HUDSON ROBIN KUMAR E,28-11-2007,Male,9360118058,A +Ve,J EDWARD,9.710692e+09,VC

In [30]:
df_vc = df_vc.rename(columns={
    'stud_num': 'stud_no',
})

In [31]:
df = pd.concat([df_bca, df_gen, df_vc], ignore_index=True)

In [33]:
df.sample(20)

,barcode_hash,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num,dept
11,dd32ee9cf267,25UB12,SANJAI KUMAR Y,27/06/2007,Male,9176253313,O +ve,YESURAJ,9.789040e+09,BCA
28,86a99a621b0f,25UB29,BENADICT RAJ KUMAR S,01-10-2007,Male,9043727331,O +ve,SURESH M,7.299700e+09,BCA
1,77a29035d641,25UB02,THEOPIN B,01/01/2007,Male,7708180940,B +ve,BABU X,9.600629e+09,BCA
110,4cbf1b893185,25UG63,KALAIYARASAN A,17-09-2007,Male,9363876519,O +Ve,ANANDHAN C,7.200485e+09,GEN
36,4361823bf2c1,25UB37,ASWARTH U,23-07-2006,Male,8428311367,A +ve,ULAGANATHAN P,9.790855e+09,BCA
137,1bfbe9d0763f,25UV013,KARTHICK R,10/2/2007,Male,7358479288,B +Ve,RAVICHANDAN,9.094750e+09,VC
55,8f897d6e3748,25UG08,SUBHAN KUMAR S,19-12-2007,Male,8778871207,B +Ve,SENTHIL KUMAR G,9.176115e+09,GEN
118,81b260e6f255,25UG71,KOWSHIK PV,01-11-2007,Male,8778929115,B +Ve,A.P.VELAYUTHAN,9.840532e+09,GEN
18,244f5c547402,25UB19,RICARDO DOMINIC VICTOR,28-05-2007,Male,9176817070,O +ve,CHARLES VICTOR,9.884020e+09,BCA
5,a21001d0c7a6,25UB06,PRASAN RAJAN N,23/05/2008,Male,8807237012,B +ve,NAGARAJ G,6.379892e+09,BCA
69,1d3065aa7971,25UG22,ABISHEK SANJAY N P,18-10-2007,Male,8807454181,O +Ve,PRABHAKAR,7.708954e+09,GEN
79,5e50bddddfab,25UG32,ROHITH A,12-10-2007,Male,7305827489,B +Ve,ANTHONY,8.667370e+09,GEN
45,875b84501829,25UB46,DEVI B,12-11-2007,Female,8667233962,B +ve,BOOPATHY R,8.667234e+09,BCA
13,238fd1382315,25UB15,YASWANTH N,28/03/2008,Male,8925132308,A +ve,NAGARAJ G,7.395913e+09,BCA
62,acf0bac4e040,25UG15,MURALI M,17-06-2008,Male,6379359227,B +Ve,MOHAN,8.695956e+09,GEN
54,b4f124130f8c,25UG07,RUFUS PATRICK,21-02-2008,Male,9361090801,B +Ve,ROBERT J,9.345834e+09,GEN
87,0e90d33699ad,25UG40,DEEPAK KUMAR R,08-09-2007,Male,9941463349,O +Ve,RAJKUMAR N,9.941463e+09,GEN
41,996a7c32d4c5,25UB42,SAMSON TITUS LOURD K,26-01-2008,Male,7200547121,B +ve,KIRMOLIN SUNDAR RAJ,9.789035e+09,BCA
46,afdaf1547d4a,25UB47,ANUSHIYA A,08-07-2007,Female,8939448324,B +ve,ARULRAJ A,9.384791e+09,BCA
85,bbd2b1635f21,25UG38,PAUL SAM J,04-01-2008,Male,8124596305,A +Ve,P JOHN BANAYAN,9.962905e+09,GEN

In [35]:
df.drop(['barcode_hash'], axis=1, inplace=True)

In [36]:
df.head()

,roll_no,stud_name,dob,gender,stud_no,blood_group,parent_name,parent_num,dept
0,25UB01,ELIZABETH ROSELIN J,14/08/2007,Female,9940594508,A +ve,JOSEPH G,9.566049e+09,BCA
1,25UB02,THEOPIN B,01/01/2007,Male,7708180940,B +ve,BABU X,9.600629e+09,BCA
2,25UB03,BENITA GENESIS I,16/08/2007,Female,8056965232,O +ve,S.IMMANUEL JAYAKUMAR,9.283400e+09,BCA
3,25UB04,KURISIL J B,22/07/2008,Male,6383780354,A +ve,JOHN BOSCO A,9.444156e+09,BCA
4,25UB05,AYSHA SIDDIKA S,01/01/2008,Female,8778452106,B +ve,SARFUDEEN A,9.840207e+09,BCA

In [37]:
from PIL import Image

# Generate barcode images for each roll_no in df with 3cm x 1cm size


output_dir = "barcodes"
os.makedirs(output_dir, exist_ok=True)

for roll_no in df['roll_no']:
    barcode_img = code128.image(roll_no, height=100, thickness=3)  # 100px height, thickness=3 for clarity
    # Resize to 3cm x 1cm at 300dpi: 1cm = 118px, 3cm = 354px
    barcode_img = barcode_img.resize((354, 118), Image.LANCZOS)
    barcode_img.save(os.path.join(output_dir, f"{roll_no}.png"))