In [ ]:
import pandas as pd
import hashlib
import barcode
from barcode.writer import ImageWriter
from barcode import Code128
import os   
import code128

In [4]:
df = pd.read_csv('student_data2.csv')

In [5]:
df.sample(10)

,barcode_hash,roll_no,student_name,DOB,gender,student_no,blood_group,parent_name,parent_no
33,98132363c1,25UB34,JENNET MERCY A,2007-05-10,FEMALE,8248517907,Ab +Ve,AROCKIYA RAJ S,9585417715
21,fb4c9141c5,25UB22,PRADIP B,2007-05-26,MALE,9952963865,O +Ve,BABU M,9344393862
2,b17f9dcf2a,25UB03,BENITA GENESIS I,2007-08-16,FEMALE,8056965232,O +Ve,S IMMANUEL JAYAKUMAR,9283400095
30,9ccfea9fc6,25UB31,KESHAVARDHINI J,2007-10-22,FEMALE,7824938236,B +Ve,JAYASEELAN P,9600654838
31,8c80cf4854,25UB32,JERINA R,2008-09-21,FEMALE,9894126893,B +Ve,N RAJARAM,8939261657
20,e3aafa2883,25UB21,NIKITA SHERLYN M,2007-12-08,FEMALE,9566173123,B +ve,MAGIMAI DOSS,8778794805
15,b0a7559182,25UB16,JUDE ROSARY IMMANUEL S,2007-10-20,MALE,8939223667,B +Ve,PETER RAJ S,9043924877
40,0fd925c329,25UB41,ROOBINI S,2008-04-21,FEMALE,8068310255,A +Ve,SRIDHAR,7200010255
41,786d672e24,25UB42,SAMSON TITUS LOURD K,2008-01-26,MALE,7200547121,B +Ve,KIRMOLIN SUNDAR RAJ,9789034516
0,90dcf8ae4a,25UB01,ELIZABETH ROSELI J,2007-08-14,FEMALE,9940594508,A +Ve,JOSEPH G,9566049388

In [59]:
# Create hash function
def generate_hash(roll_no):
    return hashlib.sha256(roll_no.encode()).hexdigest()[:10]  # short version (10 chars)

# Apply to DataFrame
df['barcode_hash'] = df['roll_no'].astype(str).apply(generate_hash)

In [78]:
df.sample(10)

,roll_no,student_name,DOB,gender,student_no,blood_group,parent_name,parent_no,barcode_hash
43,25UB45,SHADRACK JOSEPH RAJDURAI B,2007-05-25,MALE,7845435025,B +Ve,BENJAMIN AMSTRONG,9500181032,f7a27a4543
46,25UB47,ANUSHIYA A,2007-07-08,FEMALE,8939448324,B +Ve,A ARULRAJ,9384790546,c62140e613
24,25UB25,DEEPIKA P,2007-09-17,FEMALE,9444672655,O +Ve,PARTHIBAN K,9444672655,4725e76ee7
8,25UB09,NINOSHHA STEPI R R,2008-06-17,FEMALE,9445773615,B +Ve,RAYAPPAN,9445707615,4897594b06
15,25UB16,JUDE ROSARY IMMANUEL S,2007-10-20,MALE,8939223667,B +Ve,PETER RAJ S,9043924877,b0a7559182
41,25UB42,SAMSON TITUS LOURD K,2008-01-26,MALE,7200547121,B +Ve,KIRMOLIN SUNDAR RAJ,9789034516,786d672e24
0,25UB01,ELIZABETH ROSELI J,2007-08-14,FEMALE,9940594508,A +Ve,JOSEPH G,9566049388,90dcf8ae4a
1,25UB02,THEOPIN B,2007-01-01,MALE,7708180940,B +Ve,BABU X,9600629034,3ab072f244
33,25UB34,JENNET MERCY A,2007-05-10,FEMALE,8248517907,Ab +Ve,AROCKIYA RAJ S,9585417715,98132363c1
16,25UB17,ALIYA BEGUM S N,2008-07-28,FEMALE,9566037035,B +Ve,SYED NASAR,9840786977,d13b882130

In [66]:
os.makedirs('barcodes', exist_ok=True)

In [ ]:
for index, row in df.iterrows():
    value = str(row['barcode_hash'])   # or row['roll_no']
    filename = f"barcodes/barcode_{row['roll_no']}.png"

    # Generate and save PNG barcode
    img = code128.image(value)
    img.save(filename)

In [ ]:
new_order = [
    'barcode_hash',  # You want this first now?
    'roll_no',
    'student_name',
    'DOB',
    'gender',
    'student_no',
    'blood_group',
    'parent_name',
    'parent_no'
]

# Rearrange columns
df = df[new_order]

# Save or display
print(df.head())

,barcode_hash,roll_no,student_name,DOB,gender,student_no,blood_group,parent_name,parent_no
0,90dcf8ae4a,25UB01,ELIZABETH ROSELI J,2007-08-14,FEMALE,9940594508,A +Ve,JOSEPH G,9566049388
1,3ab072f244,25UB02,THEOPIN B,2007-01-01,MALE,7708180940,B +Ve,BABU X,9600629034
2,b17f9dcf2a,25UB03,BENITA GENESIS I,2007-08-16,FEMALE,8056965232,O +Ve,S IMMANUEL JAYAKUMAR,9283400095
3,a0b6243785,25UB04,KURISIL JB,2008-07-22,MALE,6383780354,A +Ve,JOHN BOSCO A,9444156272
4,d7731b8e3b,25UB05,AYSHA SIDDIKA S,2008-01-01,FEMALE,8778452106,B +Ve,SARFUDEEN A,9840207093

In [81]:
df.to_csv("student_data2.csv", index=False)